ERP MIGRATIONS – BEST PRACTICES
===============================

1. MODELS FIRST
---------------
Siempre definir el modelo completo antes de tocar admin, forms o templates.

2. MIGRATIONS SIEMPRE
---------------------
Cada cambio en modelos requiere:
- python manage.py makemigrations
- python manage.py migrate

3. AGREGAR CAMPOS SIN ROMPER LA BASE
------------------------------------
Usar null=True y blank=True para evitar defaults obligatorios.

Ejemplo:
created_at = models.DateTimeField(auto_now_add=True, null=True)

4. AGREGAR CAMPOS OBLIGATORIOS
------------------------------
Si el campo NO puede ser null:
- Elegir "Provide a one-off default"
- Usar timezone.now o una fecha fija

5. RENOMBRAR CAMPOS SIN PERDER DATOS
------------------------------------
Usar migración vacía:
- python manage.py makemigrations --empty appname

Y luego:
migrations.RenameField(...)

6. ELIMINAR CAMPOS
------------------
Primero borrar del modelo, luego makemigrations, luego migrate.

7. EVITAR MODELOS DUPLICADOS
----------------------------
Nunca definir dos veces:
class Supplier(models.Model):

Nunca tener:
purchases/models.py
purchases/models/supplier.py

8. EVITAR IMPORTS CIRCULARES
----------------------------
Nunca importar modelos entre apps directamente.
Usar ForeignKey("app.Model") si es necesario.

9. RESETEAR MIGRACIONES SIN PERDER DATOS
----------------------------------------
- Exportar base
- Borrar carpetas migrations (excepto __init__.py)
- makemigrations
- migrate
- Importar datos

10. AUTO_NOW_ADD Y AUTO_NOW
---------------------------
Nunca agregar estos campos sin null=True si ya existen datos.

11. CONTROL DE MIGRACIONES
--------------------------
- python manage.py showmigrations
- python manage.py migrate --plan

12. DOCUMENTAR MODELOS
----------------------
Mantener archivos de referencia en /docs/models/

13. EVITAR AUTORELOAD DUPLICADO (Windows)
-----------------------------------------
Si molesta:
python manage.py runserver --noreload
